<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M202.197,326.807c-0.16,-0.723 -0.245,-1.475 -0.245,-2.244c0,-4.92 3.442,-9.033 8.048,-10.068c-1.073,1.627 -1.698,3.576 -1.698,5.672c0,5.699 4.621,10.318 10.319,10.318c0.78,0 1.54,-0.088 2.271,-0.252c-1.494,2.268 -3.859,3.912 -6.618,4.455"
      android:strokeLineJoin="round"
      android:strokeWidth="1.44"
      android:fillColor="#00000000"
      android:strokeColor="#324C5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.201,24.321c-0.122,-0.73 -0.167,-1.485 -0.126,-2.254c0.257,-4.913 3.91,-8.841 8.564,-9.633c-1.156,1.568 -1.883,3.482 -1.993,5.575c-0.298,5.691 4.074,10.546 9.765,10.844c0.779,0.041 1.542,-0.007 2.281,-0.133c-1.611,2.187 -4.059,3.705 -6.842,4.103"
      android:strokeLineJoin="round"
      android:strokeWidth="1.44"
      android:fillColor="#00000000"
      android:strokeColor="#F9FFCC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.333,44.832l20.716,-0.002c0.138,0 0.281,0 0.415,0.016v-0.014c3.384,0 6.136,-2.753 6.136,-6.137c0,-3.383 -2.752,-6.136 -6.136,-6.136c-0.478,0 -0.975,0.062 -1.48,0.187c-0.164,0.039 -0.337,0.011 -0.479,-0.084c-0.14,-0.094 -0.235,-0.242 -0.261,-0.409c-0.685,-4.366 -4.391,-7.536 -8.81,-7.536c-4.923,0 -8.93,4.006 -8.93,8.932c0,0.24 0.018,0.479 0.036,0.717c0.015,0.18 -0.05,0.355 -0.179,0.48s-0.306,0.186 -0.485,0.168c-0.179,-0.018 -0.359,-0.031 -0.544,-0.031c-2.714,0 -4.922,2.211 -4.922,4.924C11.41,42.622 13.619,44.832 16.333,44.832M16.3,33.777c0,-0.042 -0.001,-0.086 -0.001,-0.129c0,-5.59 4.546,-10.137 10.135,-10.137c4.805,0 8.866,3.303 9.884,7.937c0.389,-0.063 0.771,-0.094 1.146,-0.094c4.049,0 7.341,3.292 7.341,7.341c0,4.048 -3.292,7.342 -7.341,7.342h-0.006c-0.09,-0.001 -2.406,-0.001 -5.473,-0.001l-15.652,0.001c-3.379,0 -6.127,-2.75 -6.127,-6.131C10.206,36.538 12.936,33.797 16.3,33.777"
      android:fillColor="#C0CEE2"/>
</vector>
