<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M26.333,48.832l20.716,-0.002c0.138,0 0.281,0 0.415,0.016v-0.014c3.384,0 6.136,-2.753 6.136,-6.137c0,-3.383 -2.752,-6.136 -6.136,-6.136c-0.478,0 -0.975,0.062 -1.48,0.187c-0.164,0.039 -0.337,0.011 -0.479,-0.084c-0.14,-0.094 -0.235,-0.242 -0.261,-0.409c-0.685,-4.366 -4.391,-7.536 -8.81,-7.536c-4.923,0 -8.93,4.006 -8.93,8.932c0,0.24 0.018,0.479 0.036,0.717c0.015,0.18 -0.05,0.355 -0.179,0.48s-0.306,0.186 -0.485,0.168c-0.179,-0.018 -0.359,-0.031 -0.544,-0.031c-2.714,0 -4.922,2.211 -4.922,4.924C21.41,46.622 23.619,48.832 26.333,48.832M26.3,37.777c0,-0.042 -0.001,-0.086 -0.001,-0.129c0,-5.59 4.546,-10.137 10.135,-10.137c4.805,0 8.866,3.303 9.884,7.937c0.389,-0.063 0.771,-0.094 1.146,-0.094c4.049,0 7.341,3.292 7.341,7.341c0,4.048 -3.292,7.342 -7.341,7.342h-0.006c-0.09,-0.001 -2.406,-0.001 -5.473,-0.001l-15.652,0.001c-3.379,0 -6.127,-2.75 -6.127,-6.131C20.206,40.538 22.936,37.797 26.3,37.777"
      android:fillColor="#C0CEE2"/>
  <path
      android:pathData="M14.338,31.693c0,-5.367 4.368,-9.733 9.734,-9.733c3.283,0 6.124,1.405 7.933,4.146c0.183,0.278 0.106,0.652 -0.171,0.835c-0.279,0.186 -0.652,0.107 -0.835,-0.17c-1.585,-2.402 -4.051,-3.606 -6.926,-3.606c-4.703,0 -8.529,3.825 -8.529,8.528c0,2.912 1.462,5.594 3.911,7.173c0.279,0.182 0.36,0.554 0.179,0.833c-0.114,0.18 -0.308,0.275 -0.505,0.275c-0.112,0 -0.226,-0.029 -0.327,-0.096C16.007,38.076 14.338,35.017 14.338,31.693"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M23.944,18.979c-0.334,0 -0.603,-0.268 -0.603,-0.601v-4.813c0,-0.333 0.269,-0.602 0.603,-0.602c0.333,0 0.603,0.269 0.603,0.602v4.813C24.547,18.711 24.277,18.979 23.944,18.979"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M17.353,20.855c-0.099,0.061 -0.208,0.09 -0.316,0.09c-0.201,0 -0.398,-0.102 -0.514,-0.285l-2.532,-4.092c-0.174,-0.283 -0.087,-0.654 0.195,-0.83c0.284,-0.174 0.654,-0.088 0.83,0.195l2.532,4.092C17.724,20.309 17.637,20.68 17.353,20.855"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M12.371,25.924c-0.095,0 -0.192,-0.023 -0.284,-0.071l-4.245,-2.274c-0.294,-0.156 -0.405,-0.521 -0.248,-0.814c0.156,-0.294 0.521,-0.405 0.816,-0.248l4.245,2.274c0.294,0.157 0.405,0.522 0.246,0.815C12.795,25.809 12.586,25.924 12.371,25.924"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M6.001,30.863h0.002l4.815,0.014c0.333,0 0.603,0.271 0.601,0.604c-0.001,0.333 -0.27,0.601 -0.603,0.601h-0.001l-4.815,-0.014c-0.334,0 -0.603,-0.271 -0.603,-0.605C5.4,31.131 5.669,30.863 6.001,30.863"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M7.901,39.577l4.228,-2.312c0.292,-0.158 0.659,-0.053 0.817,0.242c0.16,0.291 0.052,0.656 -0.24,0.815l-4.228,2.312c-0.091,0.05 -0.19,0.072 -0.289,0.072c-0.211,0 -0.419,-0.112 -0.529,-0.313C7.502,40.102 7.61,39.736 7.901,39.577"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M39.985,23.414l-4.228,2.311c-0.092,0.051 -0.191,0.073 -0.289,0.073c-0.212,0 -0.42,-0.114 -0.529,-0.313c-0.16,-0.291 -0.053,-0.658 0.24,-0.816l4.227,-2.312c0.292,-0.16 0.658,-0.052 0.818,0.24C40.384,22.888 40.278,23.254 39.985,23.414"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M16.469,42.314c0.177,-0.283 0.547,-0.369 0.831,-0.19c0.281,0.175 0.366,0.548 0.19,0.829l-2.554,4.084c-0.114,0.184 -0.311,0.284 -0.511,0.284c-0.11,0 -0.22,-0.031 -0.319,-0.091c-0.282,-0.178 -0.369,-0.551 -0.191,-0.832L16.469,42.314L16.469,42.314z"
      android:fillColor="#F4EE14"/>
  <path
      android:pathData="M31.417,20.678c-0.114,0.184 -0.312,0.284 -0.511,0.284c-0.109,0 -0.219,-0.03 -0.319,-0.093c-0.283,-0.176 -0.368,-0.547 -0.191,-0.831l2.555,-4.083c0.176,-0.283 0.547,-0.369 0.83,-0.191c0.281,0.176 0.367,0.547 0.19,0.83L31.417,20.678L31.417,20.678z"
      android:fillColor="#F4EE14"/>
</vector>
