<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M21.741,36.839h22.703c0.151,0 0.309,0 0.456,0.017v-0.017c3.707,0 6.725,-3.016 6.725,-6.724c0,-3.708 -3.018,-6.725 -6.725,-6.725c-0.526,0 -1.072,0.069 -1.622,0.204c-0.181,0.045 -0.369,0.012 -0.524,-0.09c-0.154,-0.103 -0.257,-0.265 -0.287,-0.447c-0.751,-4.787 -4.813,-8.26 -9.655,-8.26c-5.396,0 -9.787,4.39 -9.787,9.788c0,0.265 0.02,0.527 0.041,0.788c0.015,0.195 -0.058,0.389 -0.197,0.526c-0.141,0.137 -0.338,0.204 -0.53,0.184c-0.196,-0.021 -0.395,-0.034 -0.597,-0.034c-2.975,0 -5.396,2.42 -5.396,5.395S18.767,36.839 21.741,36.839M21.705,24.727c0,-0.047 -0.001,-0.095 -0.001,-0.143c0,-6.125 4.982,-11.107 11.107,-11.107c5.267,0 9.717,3.618 10.833,8.696c0.424,-0.069 0.844,-0.104 1.256,-0.104c4.437,0 8.045,3.609 8.045,8.046c0,4.435 -3.608,8.045 -8.049,8.045h-6.001L21.742,38.16c-3.703,0 -6.717,-3.014 -6.717,-6.717C15.025,27.752 18.019,24.748 21.705,24.727"
      android:fillColor="#D5DFE2"/>
  <path
      android:pathData="M13.655,17.62c0.412,0 0.834,0.035 1.256,0.104c1.116,-5.079 5.566,-8.698 10.833,-8.698c2.292,0 4.493,0.694 6.365,2.005c0.298,0.21 0.371,0.623 0.162,0.92c-0.211,0.299 -0.621,0.372 -0.921,0.163c-1.647,-1.156 -3.587,-1.766 -5.606,-1.766c-4.843,0 -8.904,3.474 -9.655,8.26c-0.03,0.184 -0.134,0.345 -0.287,0.448s-0.343,0.135 -0.525,0.091c-0.549,-0.138 -1.095,-0.205 -1.621,-0.205c-3.708,0 -6.726,3.016 -6.726,6.725c0,3.458 2.591,6.333 6.025,6.688c0.364,0.039 0.628,0.362 0.59,0.725c-0.035,0.34 -0.322,0.592 -0.656,0.592c-0.022,0 -0.046,-0.001 -0.068,-0.002c-4.11,-0.425 -7.21,-3.865 -7.21,-8.002C5.61,21.229 9.219,17.621 13.655,17.62"
      android:fillColor="#A3AFB2"/>
  <path
      android:pathData="M24.984,41.16c-0.316,-0.156 -0.701,-0.029 -0.858,0.286l-4.321,8.64c-0.159,0.317 -0.029,0.701 0.287,0.86c0.092,0.045 0.189,0.068 0.286,0.068c0.235,0 0.462,-0.13 0.574,-0.354l4.318,-8.64C25.43,41.704 25.302,41.318 24.984,41.16"
      android:fillColor="#D5DFE2"/>
  <path
      android:pathData="M32.19,41.16c-0.316,-0.156 -0.702,-0.029 -0.86,0.286l-4.319,8.64c-0.159,0.317 -0.03,0.701 0.286,0.86c0.093,0.045 0.189,0.068 0.285,0.068c0.237,0 0.462,-0.13 0.574,-0.354l4.32,-8.64C32.636,41.704 32.507,41.318 32.19,41.16"
      android:fillColor="#D5DFE2"/>
  <path
      android:pathData="M39.394,41.16c-0.316,-0.156 -0.701,-0.029 -0.859,0.286l-4.32,8.64c-0.157,0.317 -0.03,0.701 0.287,0.86c0.092,0.045 0.189,0.068 0.286,0.068c0.235,0 0.463,-0.13 0.574,-0.354l4.318,-8.64C39.839,41.704 39.711,41.318 39.394,41.16"
      android:fillColor="#D5DFE2"/>
</vector>
