<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M26.006,41.482h18.583c0.125,0 0.254,0 0.373,0.014v-0.014c3.038,0 5.506,-2.47 5.506,-5.505c0,-3.035 -2.468,-5.506 -5.506,-5.506c-0.427,0 -0.875,0.058 -1.327,0.169c-0.147,0.035 -0.304,0.009 -0.429,-0.075c-0.125,-0.082 -0.21,-0.216 -0.236,-0.366c-0.613,-3.916 -3.938,-6.76 -7.901,-6.76c-4.419,0 -8.013,3.594 -8.013,8.011c0,0.217 0.017,0.43 0.031,0.643c0.017,0.161 -0.043,0.32 -0.161,0.432c-0.112,0.113 -0.272,0.165 -0.434,0.151c-0.16,-0.019 -0.32,-0.027 -0.486,-0.027c-2.436,0 -4.419,1.981 -4.419,4.416C21.587,39.501 23.57,41.482 26.006,41.482M25.977,31.567v-0.118c0,-5.014 4.078,-9.093 9.092,-9.093c4.311,0 7.953,2.963 8.866,7.119c0.349,-0.057 0.692,-0.084 1.027,-0.084c3.632,0 6.587,2.954 6.587,6.585c0,3.63 -2.955,6.585 -6.587,6.585h-0.004l-18.952,0c-3.032,0 -5.498,-2.466 -5.498,-5.498C20.508,34.043 22.958,31.583 25.977,31.567"
      android:fillColor="#D5DFE2"/>
  <path
      android:pathData="M15.247,26.108c0,-4.815 3.916,-8.732 8.729,-8.732c2.945,0 5.494,1.26 7.119,3.721c0.162,0.248 0.095,0.584 -0.155,0.748c-0.25,0.167 -0.582,0.098 -0.749,-0.152c-1.423,-2.155 -3.635,-3.235 -6.215,-3.235c-4.216,0 -7.649,3.433 -7.649,7.651c0,2.611 1.313,5.018 3.509,6.434c0.248,0.162 0.323,0.496 0.161,0.748c-0.102,0.161 -0.277,0.249 -0.455,0.249c-0.101,0 -0.204,-0.029 -0.294,-0.086C16.744,31.833 15.247,29.088 15.247,26.108"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M23.863,14.703c-0.3,0 -0.541,-0.243 -0.541,-0.542v-4.317c0,-0.299 0.241,-0.54 0.541,-0.54c0.298,0 0.539,0.241 0.539,0.54v4.317C24.402,14.46 24.161,14.703 23.863,14.703"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M17.949,16.384c-0.087,0.054 -0.185,0.082 -0.285,0.082c-0.18,0 -0.355,-0.09 -0.46,-0.256l-2.271,-3.67c-0.155,-0.254 -0.078,-0.588 0.176,-0.744c0.256,-0.157 0.586,-0.079 0.745,0.174l2.269,3.671C18.284,15.895 18.206,16.228 17.949,16.384"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M13.479,20.932c-0.085,0 -0.174,-0.021 -0.254,-0.064l-3.808,-2.04c-0.265,-0.14 -0.365,-0.467 -0.222,-0.731c0.14,-0.263 0.467,-0.361 0.73,-0.221l3.809,2.04c0.264,0.14 0.365,0.468 0.223,0.73C13.86,20.828 13.673,20.932 13.479,20.932"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M7.767,25.363h0.004l4.317,0.013c0.298,0 0.544,0.244 0.541,0.541c-0.003,0.299 -0.243,0.54 -0.541,0.54h-0.003l-4.321,-0.014c-0.297,0 -0.538,-0.244 -0.538,-0.541C7.226,25.604 7.47,25.363 7.767,25.363"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M9.469,33.18l3.796,-2.073c0.261,-0.142 0.59,-0.046 0.732,0.215c0.141,0.262 0.046,0.591 -0.216,0.734l-3.795,2.074c-0.08,0.043 -0.168,0.065 -0.256,0.065c-0.191,0 -0.375,-0.102 -0.477,-0.281C9.111,33.653 9.211,33.323 9.469,33.18"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M38.253,18.68l-3.792,2.073c-0.084,0.045 -0.172,0.066 -0.259,0.066c-0.19,0 -0.375,-0.101 -0.474,-0.282c-0.142,-0.261 -0.047,-0.59 0.215,-0.732l3.792,-2.071c0.262,-0.146 0.591,-0.049 0.733,0.215C38.61,18.209 38.517,18.537 38.253,18.68"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M17.158,35.637c0.158,-0.254 0.491,-0.331 0.745,-0.172c0.251,0.159 0.327,0.491 0.168,0.745l-2.29,3.665c-0.101,0.164 -0.279,0.254 -0.458,0.254c-0.098,0 -0.196,-0.027 -0.283,-0.083c-0.254,-0.159 -0.332,-0.493 -0.174,-0.745L17.158,35.637L17.158,35.637z"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M30.566,16.227c-0.103,0.163 -0.278,0.254 -0.457,0.254c-0.098,0 -0.196,-0.026 -0.288,-0.083c-0.254,-0.159 -0.327,-0.493 -0.17,-0.745l2.293,-3.665c0.157,-0.252 0.491,-0.33 0.743,-0.171c0.252,0.158 0.329,0.491 0.172,0.744L30.566,16.227z"
      android:fillColor="#F4D914"/>
  <path
      android:pathData="M42.975,45.481c-0.273,-0.188 -0.607,-0.036 -0.747,0.336l-1.984,5.355c-0.136,0.374 -0.024,0.826 0.247,1.011c0.079,0.054 0.166,0.082 0.251,0.082c0.203,0 0.397,-0.151 0.496,-0.416l1.982,-5.357C43.361,46.123 43.25,45.668 42.975,45.481"
      android:fillColor="#D5DFE2"/>
  <path
      android:pathData="M29.975,45.481c-0.273,-0.188 -0.607,-0.036 -0.747,0.336l-1.984,5.355c-0.136,0.374 -0.024,0.826 0.247,1.011c0.079,0.054 0.166,0.082 0.251,0.082c0.203,0 0.397,-0.151 0.496,-0.416l1.982,-5.357C30.361,46.123 30.25,45.668 29.975,45.481"
      android:fillColor="#D5DFE2"/>
  <path
      android:pathData="M36.475,45.481c-0.273,-0.188 -0.607,-0.036 -0.747,0.336l-1.984,5.355c-0.136,0.374 -0.024,0.826 0.247,1.011c0.079,0.054 0.166,0.082 0.251,0.082c0.203,0 0.397,-0.151 0.496,-0.416l1.982,-5.357C36.861,46.123 36.75,45.668 36.475,45.481"
      android:fillColor="#D5DFE2"/>
</vector>
