<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30.702,40.515c-5.479,0 -9.935,-4.458 -9.935,-9.937c0,-5.477 4.457,-9.935 9.935,-9.935s9.935,4.458 9.935,9.935C40.637,36.058 36.181,40.515 30.702,40.515M30.702,19.24c-6.252,0 -11.339,5.086 -11.339,11.338s5.086,11.34 11.339,11.34c6.251,0 11.339,-5.088 11.339,-11.34S36.954,19.24 30.702,19.24"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M30.702,15.916c0.388,0 0.701,-0.313 0.701,-0.703v-5.605c0,-0.387 -0.313,-0.701 -0.701,-0.701s-0.703,0.314 -0.703,0.701v5.605C30,15.603 30.314,15.916 30.702,15.916"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M30.702,45.081c-0.388,0 -0.703,0.314 -0.703,0.703v5.605c0,0.388 0.315,0.701 0.703,0.701s0.701,-0.313 0.701,-0.701v-5.605C31.403,45.395 31.09,45.081 30.702,45.081"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M38.38,18.101c0.115,0.071 0.242,0.105 0.369,0.105c0.235,0 0.465,-0.118 0.598,-0.333l2.951,-4.766c0.203,-0.33 0.101,-0.761 -0.228,-0.966c-0.33,-0.204 -0.763,-0.103 -0.966,0.228l-2.951,4.768C37.949,17.464 38.05,17.896 38.38,18.101"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M23.025,42.896c-0.329,-0.204 -0.762,-0.103 -0.966,0.228l-2.952,4.767c-0.204,0.33 -0.101,0.761 0.228,0.966c0.116,0.071 0.243,0.105 0.369,0.105c0.235,0 0.465,-0.117 0.597,-0.333l2.951,-4.768C23.457,43.533 23.354,43.101 23.025,42.896"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M44.183,24.004c0.112,0 0.225,-0.026 0.331,-0.083l4.945,-2.649c0.343,-0.182 0.471,-0.607 0.288,-0.95c-0.183,-0.34 -0.607,-0.47 -0.95,-0.287l-4.945,2.648c-0.342,0.182 -0.471,0.608 -0.288,0.95C43.69,23.87 43.933,24.004 44.183,24.004"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M16.881,37.121l-4.948,2.647c-0.341,0.184 -0.47,0.607 -0.287,0.95c0.127,0.236 0.369,0.372 0.62,0.372c0.111,0 0.224,-0.028 0.33,-0.084l4.946,-2.647c0.343,-0.184 0.471,-0.609 0.289,-0.951C17.647,37.067 17.224,36.938 16.881,37.121"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M51.604,29.758h-0.002l-5.61,0.016c-0.388,0.001 -0.701,0.316 -0.7,0.704c0.001,0.386 0.315,0.7 0.701,0.7h0.002l5.61,-0.016c0.387,-0.001 0.701,-0.316 0.7,-0.704C52.304,30.071 51.99,29.758 51.604,29.758"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M16.105,30.561c-0.001,-0.388 -0.315,-0.7 -0.703,-0.7h-0.001l-5.61,0.016c-0.389,0.001 -0.701,0.316 -0.7,0.704c0.001,0.387 0.315,0.7 0.701,0.7h0.002l5.61,-0.016C15.792,31.264 16.104,30.948 16.105,30.561"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M49.391,39.908l-4.925,-2.691c-0.34,-0.187 -0.766,-0.062 -0.952,0.279c-0.185,0.34 -0.06,0.768 0.28,0.952l4.924,2.69c0.107,0.06 0.223,0.087 0.336,0.087c0.247,0 0.49,-0.132 0.616,-0.365C49.855,40.52 49.729,40.094 49.391,39.908"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M17.614,22.541l-4.924,-2.691c-0.34,-0.187 -0.767,-0.062 -0.952,0.279c-0.187,0.34 -0.062,0.768 0.279,0.953l4.923,2.691c0.108,0.059 0.223,0.086 0.336,0.086c0.249,0 0.49,-0.133 0.618,-0.365C18.08,23.153 17.955,22.726 17.614,22.541"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M39.409,43.096c-0.205,-0.328 -0.637,-0.429 -0.966,-0.222c-0.329,0.205 -0.429,0.639 -0.223,0.966l2.974,4.759c0.132,0.213 0.361,0.329 0.595,0.329c0.127,0 0.255,-0.034 0.371,-0.106c0.329,-0.205 0.429,-0.639 0.224,-0.968L39.409,43.096L39.409,43.096z"
      android:fillColor="#FEEA3D"/>
  <path
      android:pathData="M21.997,17.895c0.133,0.212 0.363,0.33 0.595,0.33c0.127,0 0.256,-0.035 0.371,-0.106c0.329,-0.207 0.429,-0.64 0.224,-0.968l-2.975,-4.759c-0.205,-0.327 -0.638,-0.429 -0.968,-0.222c-0.329,0.205 -0.427,0.639 -0.222,0.966L21.997,17.895z"
      android:fillColor="#FEEA3D"/>
</vector>
