<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M22.374,34.133h22.165c0.147,0 0.301,0 0.444,0.016v-0.016c3.62,0 6.566,-2.944 6.566,-6.564c0,-3.621 -2.946,-6.566 -6.566,-6.566c-0.514,0 -1.047,0.067 -1.584,0.2c-0.175,0.044 -0.36,0.011 -0.512,-0.089c-0.15,-0.1 -0.253,-0.259 -0.28,-0.437c-0.732,-4.674 -4.699,-8.064 -9.427,-8.064c-5.269,0 -9.556,4.286 -9.556,9.556c0,0.259 0.02,0.516 0.041,0.768c0.014,0.192 -0.057,0.382 -0.193,0.516s-0.329,0.198 -0.518,0.179c-0.191,-0.021 -0.385,-0.033 -0.581,-0.033c-2.905,0 -5.27,2.364 -5.27,5.268C17.104,31.77 19.469,34.134 22.374,34.133M22.338,22.309c0,-0.048 -0.002,-0.094 -0.002,-0.141c0,-5.979 4.867,-10.845 10.846,-10.845c5.141,0 9.487,3.531 10.576,8.491c0.412,-0.067 0.823,-0.103 1.227,-0.103c4.331,0 7.854,3.525 7.854,7.856s-3.523,7.855 -7.858,7.855h-5.859L22.374,35.422c-3.616,0 -6.558,-2.943 -6.558,-6.56C15.816,25.261 18.737,22.327 22.338,22.309"
      android:fillColor="#D5DFE2"/>
  <path
      android:pathData="M14.479,15.369c0.403,0 0.813,0.033 1.226,0.101c1.09,-4.959 5.436,-8.491 10.576,-8.491c2.239,0 4.388,0.678 6.215,1.958c0.29,0.205 0.361,0.605 0.158,0.897c-0.205,0.292 -0.606,0.362 -0.899,0.158c-1.608,-1.129 -3.501,-1.725 -5.474,-1.725c-4.728,0 -8.693,3.393 -9.426,8.064c-0.029,0.181 -0.132,0.338 -0.281,0.438c-0.148,0.101 -0.334,0.133 -0.512,0.089c-0.537,-0.134 -1.068,-0.201 -1.583,-0.201c-3.62,0 -6.566,2.946 -6.566,6.566c0,3.376 2.529,6.184 5.884,6.53c0.354,0.037 0.611,0.354 0.575,0.709c-0.035,0.331 -0.315,0.578 -0.642,0.578c-0.021,0 -0.045,-0.001 -0.066,-0.004c-4.014,-0.415 -7.04,-3.773 -7.04,-7.813C6.623,18.893 10.146,15.368 14.479,15.369"
      android:fillColor="#A3AFB2"/>
  <path
      android:pathData="M22.238,41.502v5.123M24.456,45.343l-4.436,-2.561M20.021,45.343l4.436,-2.561"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0798"
      android:fillColor="#DDDDDD"
      android:strokeColor="#F7F7F7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33.225,37.89v5.123M35.442,41.731l-4.436,-2.561M31.007,41.731l4.436,-2.561"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0798"
      android:fillColor="#DDDDDD"
      android:strokeColor="#F7F7F7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.211,41.502v5.123M46.429,45.343l-4.436,-2.561M41.994,45.343l4.436,-2.561"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0798"
      android:fillColor="#DDDDDD"
      android:strokeColor="#F7F7F7"
      android:strokeLineCap="round"/>
</vector>
